{
  "AWSTemplateFormatVersion" : "2010-09-09",

  "Description" : "LAMP with MariaDB",

  "Parameters" : {
    "KeyName" : {
      "Description" : "Name of an existing EC2 KeyPair to enable SSH access to the instances",
      "Type" : "AWS::EC2::KeyPair::KeyName",
      "ConstraintDescription" : "must be the name of an existing EC2 KeyPair."
    },
    "DBUser" : {
      "Description" : "Data base user name",
      "Type" : "String",
      "MinLength" : "2",
      "MaxLength" : "18",
      "Default" : "lamp"
    },
    "DBPassword" : {
      "Description" : "Data base user password",
      "Type" : "String",
      "NoEcho" : "True",
      "MinLength" : "2",
      "MaxLength" : "18",
      "Default" : "lamp"
    },
    "SSHLocation" : {
      "Description" : "The IP address range that can be used to SSH to the EC2 instances",
      "Type": "String",
      "MinLength": "9",
      "MaxLength": "18",
      "Default": "0.0.0.0/0",
      "AllowedPattern": "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})",
      "ConstraintDescription": "must be a valid IP CIDR range of the form x.x.x.x/x."
    },
    "WebInstanceType" : {
      "Description" : "Web server EC2 instance type",
      "Type" : "String",
      "Default" : "t2.micro",
      "AllowedValues" : [ "t2.micro", "t2.small", "t2.medium", "c3.large", "c3.xlarge", "c3.2xlarge", "c3.4xlarge", "c3.8xlarge" ],
      "ConstraintDescription" : "must be a valid EC2 instance type."
    },
    "DBInstanceType" : {
      "Description" : "Data base server EC2 instance type",
      "Type" : "String",
      "Default" : "t2.micro",
      "AllowedValues" : [ "t2.micro", "t2.small", "t2.medium", "r3.large", "r3.xlarge", "r3.2xlarge", "r3.4xlarge", "r3.8xlarge" ],
      "ConstraintDescription" : "must be a valid EC2 instance type."
    }
  },

  "Resources" : {
    "WebServerInstance" : {
      "Type" : "AWS::EC2::Instance",
      "Properties" : {
        "InstanceType"   : { "Ref" : "WebInstanceType" },
        "SecurityGroups" : [ "ssh-and-http" ],
        "KeyName" : { "Ref" : "KeyName" },
        "ImageId" : "ami-ccd7e4d1",
        "UserData"       : { "Fn::Base64" : { "Fn::Join" : [ "", [
          "#!/bin/bash\n",
          "zypper -n install apache php5 mariadb-client\n",
          "systemctl enable apache2.service\n",
          "systemctl start apache2.service\n",
          "chown -R ec2-user /srv/www\n",
          "chown ec2-user /etc/apache2/vhosts.d" ]] }
        }
      }
    },

    "DBServerInstance" : {
      "Type" : "AWS::EC2::Instance",
      "Properties" : {
        "InstanceType"   : { "Ref" : "DBInstanceType" },
        "SecurityGroups" : [ { "Ref" : "DBSecurityGroup" } ],
        "KeyName" : { "Ref" : "KeyName" },
        "ImageId" : "ami-ccd7e4d1",
        "UserData"       : { "Fn::Base64" : { "Fn::Join" : [ "", [
          "#!/bin/bash\n",
          "zypper -n install mariadb\n",
          "systemctl enable mysql.service\n",
          "systemctl start mysql.service\n",
          "echo \"GRANT ALL PRIVILEGES ON *.* TO '",
          { "Ref" : "DBUser" },
          "'@'",
          { "Fn::GetAtt" : [ "WebServerInstance", "PrivateIp" ] },
          "' IDENTIFIED BY '",
          { "Ref" : "DBPassword" },
          "';\" | mysql -uroot\n",
          "mysqladmin -uroot password ",
          { "Ref": "DBPassword" },
          "\n" ]] }
        }
      }
    },

    "DBSecurityGroup" : {
      "Type" : "AWS::EC2::SecurityGroup",
      "Properties" : {
        "GroupDescription" : "Enable SSH access via port 22",
        "SecurityGroupIngress" : [ {
          "IpProtocol" : "tcp",
          "FromPort" : "22",
          "ToPort" : "22",
          "CidrIp" : { "Ref" : "SSHLocation" } },
        {
          "IpProtocol" : "tcp",
          "FromPort" : "3306",
          "ToPort" : "3306",
          "CidrIp" : { "Fn::Join" : ["", [ { "Fn::GetAtt" : [ "WebServerInstance", "PrivateIp" ] }, "/32" ]] }
        } ]
      }
    }
  },

  "Outputs" : {
    "WebsiteURL" : {
      "Description" : "Application URL",
      "Value" : { "Fn::Join" : ["", ["http://", { "Fn::GetAtt" : [ "WebServerInstance", "PublicDnsName" ]}]] }
    },
    "WebHostIP" : {
      "Description" : "Web server public IP address",
      "Value" : { "Fn::GetAtt" : [ "WebServerInstance", "PublicIp" ] }
    },
    "DBHostIP" : {
      "Description" : "Data base host public IP address (ssh only)",
      "Value" : { "Fn::GetAtt" : [ "DBServerInstance", "PublicIp" ] }
    },
    "Notes" : {
      "Description" : "Setup notes",
      "Value" : "Directories /srv/www and /etc/apache2/vhosts.d of web server instance are writable by user ec2-user, so you may scp your web application and vhost configuration." }
  }
}

