LoadModule ssl_module modules/mod_ssl.so
LoadModule wsgi_module /usr/lib64/apache2/mod_wsgi.so

Listen 443

<VirtualHost *:443>
    ServerName SUBSTITUTE_WITH_CLOUD_SPECIFC_NAME
    SSLEngine on
    SSLCertificateFile /etc/apache2/ssl.crt/REPLACE_CERT_NAME
    SSLCertificateKeyFile /etc/apache2/ssl.key/REPLACE_KEY_NAME

    WSGIDaemonProcess regionInfo user=regionsrv group=regionsrv threads=15 \
             home=/srv/www/regionService
    WSGIScriptAlias / /srv/www/regionService/regionInfo.wsgi

    <Directory /srv/www/regionService>
        WSGIProcessGroup regionInfo
        WSGIApplicationGroup %{GLOBAL}
        <RequireAll>
            Require all granted
        </RequireAll>
    </Directory>
</VirtualHost>
